VITE_SUPABASE_PROJECT_ID="bfwvjhrokucqjcbeufwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmd3ZqaHJva3VjcWpjYmV1ZndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTI4MTEsImV4cCI6MjA4MTI4ODgxMX0.HURM7RONMIK04IDJLhcfzkfrda_yBh5RIDHB-iv3EMk"
VITE_SUPABASE_URL="https://bfwvjhrokucqjcbeufwk.supabase.co"
